# safere

./: AGENTS.md  BENCHMARKS.md  INTENTIONAL_DIVERGENCES.md  README.md  TESTING.md  collect-benchmark-results.sh  pom.xml  run-exhaustive-audit.sh  run-exhaustive-sweep.sh  run-java-benchmarks.sh  run-java-memory-benchmarks.sh
.agents/skills/divergence-result-review/: SKILL.md
.agents/skills/review-fix-loop/: SKILL.md
.agents/skills/review-fix-loop/agents/: openai.yaml
.github/workflows/: ci.yml
design/: PARSER_DIALECT_COMPATIBILITY.md
safere/: pom.xml
safere-benchmarks/: CONFIGURATION_EVALUATION.md  benchmark-data.json  pom.xml
safere-benchmarks/cpp/: re2_benchmark.cc
safere-benchmarks/go/: regexp_benchmark.go
safere-benchmarks/scripts/: compare-benchmarks.py  evaluate-java-benchmark-configs.py
safere-benchmarks/src/main/java/org/safere/benchmark/: BenchmarkData.java  RealWorldRegexBenchmark.java  RealWorldRegexCase.java  ReplaceBenchmark.java
safere-crosscheck/: README.md  pom.xml
safere-crosscheck/src/main/java/org/safere/crosscheck/: Pattern.java
safere-crosscheck/src/test/java/org/safere/crosscheck/: CrosscheckTest.java
safere-exhaustive/: README.md  pom.xml
safere-exhaustive/src/main/java/org/safere/exhaustive/: CharacterClassDivergenceSweep.java  CompactDivergenceAudit.java  CompactDivergenceExpander.java  ControlEscapeDivergenceSweep.java  DfaSandwichLeftmostStartDivergenceSweep.java  GraphemeClusterDivergenceSweep.java  RegionScalarDivergenceSweep.java  RegionZeroWidthDivergenceSweep.java  SweepJson.java  SweepOptions.java  SweepRunState.java  SweepWorkers.java  UnicodeCharacterClassDivergenceSweep.java  ZeroWidthQuantifierDivergenceSweep.java
safere-exhaustive/src/test/java/org/safere/exhaustive/: CompactDivergenceLogsTest.java  SweepCliSmokeTest.java  SweepJsonTest.java  SweepOptionsTest.java  SweepRunStateTest.java  SweepWorkersTest.java
safere-ffm-re2/: pom.xml
safere-ffm-re2/src/main/native/: CMakeLists.txt
safere-fuzz/: README.md  pom.xml
safere-fuzz/scripts/: run-fuzz-test.sh
safere-fuzz/src/test/java/org/safere/fuzz/: CharacterClassExpressionFuzzer.java  EscapeSyntaxFuzzer.java  FuzzSupport.java  FuzzSupportOracleTimeoutTest.java  MatchFuzzer.java  UnicodeFuzzer.java
safere-fuzz/src/test/resources/org/safere/fuzz/FindSequenceFuzzerInputs/sequence/: non-terminal-boundary-end-state
safere-unicode/: pom.xml
safere/src/main/java/org/safere/: BitState.java  CharClass.java  CharClassExpander.java  Compiler.java  Dfa.java  EmptyOp.java  EngineContext.java  Inst.java  Matcher.java  MatcherTransitionInventory.java  Nfa.java  OnePass.java  ParseFlags.java  Parser.java  Pattern.java  Prog.java  Regexp.java  SafeReDiagnostics.java  Simplifier.java  UnicodeProperties.java  UnicodeTables.java
safere/src/test/java/org/safere/: BitStateTest.java  BoundaryMatcherTest.java  CompilerTest.java  CrossEngineTest.java  DfaNfaTest.java  DfaTest.java  EmptyOpTest.java  EnginePathEquivalenceTest.java  ExhaustiveUtils.java  GraphemeJdkImplementationDetailTest.java  GraphemeRegionCompatibilityMatrixTest.java  InstOpTest.java  JdkSyntaxCompatibilityTest.java  LinebreakGraphemeTest.java  MatcherStateMachineTraceTest.java  MatcherTest.java  NfaTest.java  OnePassTest.java  ParseFlagsTest.java  ParserTest.java  PatternInternalTest.java  PatternTest.java  PredefinedCharClassTest.java  QuantifiedCaptureSemanticsTest.java  RE2ExhaustiveTest.java  RE2FindTest.java  RE2PosixTest.java  RandomTest.java  RegexpOpTest.java  SafeReDiagnosticsTest.java  UnicodeCharClassTest.java  UnicodeJdkConsistencyTest.java  UnicodeMatchBoundsTest.java  UnicodePropertySyntaxTest.java  UnicodeTablesTest.java
tools/exhaustive/: run-character-class-sweep.sh  run-grapheme-cluster-sweep.sh
tools/unicode/: UnicodeTableGenerator.java
